[기타채소]새싹채소(일반)
[콩]작두콩
[열무]열무
[마늘]마늘기타
[피조개국산]피조개국산
[고들빼기]고들빼기
[양상추]로메인(로멘)
[복숭아]황도(복숭아)
[용과]용과
[고추]애청양
[참다래(수입)]참다래수입(그린)
[파]쪽파(포장)
[사과]야다까(조생후지)
[풋고추]오이맛고추
[기타엽채]머위잎
[살구]살구
[무청]생무청(산물)
[홍고추]홍고추(일반)
[살구]만금
[양채류]로케트
[깻잎]깻잎(벌크)
[마늘]풋마늘
[무우]마대무우
[복숭아]홍이도(홍도,홍백도)
[다래(수입)]다래(수입)
[버섯]해송이버섯
[감귤]한라봉
[복숭아]복숭아(향수)
[코라비]콜라비(순무양배추)
[파인애플(수입)]파인애플수입(골드)
[보리멸원양]보리멸원양
[비트]라디초
[무우]다발무우
[딸기]금실
[오렌지]오렌지(네블)
[사과]미야비(사과)
[게수입]게수입
[버섯]생표고-국내
[기타양채]치커리
[바나나]바나나(수입)
[사과]시나노스위트
[기타엽채]참나물
[기타엽채]통로메인
[기타엽경채류]저코스
[복숭아]복숭아(대홍)
[자두]자두(산타로사)
[포도]허니비너스
[딸기]산딸기
[당근]당근(수입)
[딸기]딸기(설향)
[건고추]건고추(기타)
[복숭아]복숭아(황도)
[포도]MBA포도
[곶감]곶감(선물용)
[쑥갓]쑥갓단
[고둥국산]고둥국산
[느타리버섯]느타리버섯(일반)
[기타양채]코라비
[메기국산]메기국산
[배추]배추기타
[깐백새우수입]깐백새우수입
[향신료]고추가루
[고사리]고사리(건)
[땅콩]땅콩(수입)
[오렌지]오렌지(수입)
[마]마(일반)
[사과]자홍(사과)
[기타양채]콜라비
[버섯]화고건표고
[매실]매실
[깐피조개국산]깐피조개국산
[딸기]딸기
[메론]메론기타
[호박]미니단호박
[기타엽채]청경채
[갑오징어몸통수입]갑오징어몸통수입
[적근대]적근대
[감귤]하우스
[다래(국산)]다래(국산)
[매생이수입]매생이수입
[용과]용과(일반)
[개조개국산]개조개국산
[양파]중생양파
[풋고추]애기고추
[버섯]버섯(목이)
[고구마]고구마(황금)
[사과]사과(미시마)
[감자]감자
[파]대파(수입)
[망고]망고(수입)
[오이]청풍(오이)
[사과]하니(사과)
[수박]수박
[은행]은행(일반)
[콩]제비콩
[사과]요까(사과)
[홍합수입]홍합수입
[미나리]단미나리
[자두]태양(자두)
[키위]키위(2팀국산)
[그레이프푸룻(자몽)]자몽(수입)
[수박]꿀수박(꼭지절단)
[기타어류국산]기타어류국산
[배]배(추황)
[딸기]매향
[감귤]황금향
[개불국산]개불국산
[배추]배추(절임)
[복숭아]성백도
[복숭아]복숭아(산정백도)
[대추]대추
[참다래(국산)]참다래(국산-기타)
[양배추]빨간양배추(적채)
[고구마]고구마(호밤)
[고구마]밤고구마
[고구마]고구마(호박)
[버섯]버섯기타
[사과]홍무(사과)
[메론]메론백색
[버섯]버섯(느타리버섯)
[오렌지]발렌시안(수입)
[감자]대지
[무]적환무
[매실]매실(일반)
[문어바지락국산]문어바지락국산
[대추]복조
[청겨자]청겨자
[복숭아]복숭아(황월)
[마늘]마늘쫑수입
[코코넛]코코넛(수입)
[브로커리]브로커리(수입)
[복숭아]백봉(가납암)
[딸기]수홍
[딸기]산타
[갓]돌산갓
[딸기]설향
[감귤]황금향(만감)
[당근]당근
[고구마]고구마
[복숭아]이즈미백도
[풋고추]애기초
[기타장어국산]기타장어국산
[양채류]미니코스
[기타게국산]기타게국산
[냉이]냉이
[삐틀이국산]삐틀이국산
[피망]홍피망
[기타양채]비타민
[리치]리치(수입)
[감]단감(차랑)
[감자]대지마
[포도]포도(거봉)
[토마토]토마토(일반)
[복숭아]복숭아(암킹)
[기타채소]기타채소
[감자]추백감자
[잉어수입]잉어수입
[포도]포도(캠벨)
[딸기]딸기(아리향)
[오이]오이(노각)
[무순]무순(일반)
[빈스]빈스
[복숭아]장호원황도(엘버트,알
[감귤]비가림감귤
[복숭아]가나암(복숭아)
[딸기]죽향
[아스파라가스]아스파라가스
[깐바지락수입]깐바지락수입
[메론]메론수입
[새송이]새송이버섯
[오렌지]오렌지발렌사수입
[버섯]목이버섯
[감말랭이]감말랭이
[덟은감]반시
[복숭아]대화백도(대백)
[두류]강낭콩
[딸기]장희
[고들빼기]고들빼기(일반)
[버섯]건표고
[버섯]목이수입
[쪽파]포장쪽파
[쭈꾸미수입]쭈꾸미수입
[감자]홍감자
[자두]자두(대석)
[체리]체리(수입)
[포도]데라웨어
[메론]메론머스크
[자두]피자두
[감자]수미
[풋옥수수]풋옥수수
[당근]흙당근
[아보카도]아보카도수입
[고사리]고사리
[풋고추]애기청량
[감자]조풍
[쪽파]쪽파
[냉이]일반냉이
[기타과일류]파파야(수입)
[양배추]양배추(기타)
[사과]로얄부사(후지)
[덟은감]약시
[연근]연근
[복숭아]복숭아(왕봉)
[복숭아]선프레
[참외]개구리참외
[유채]유채
[복숭아]월화(복숭아)
[호박]단호박(수입)
[사과]기꾸8
[치커리]치커리(일반)
[자두]자두(도담)
[감자]추백
[메론]메론홈런
[오이]오이(취청오이)
[메론]메론황색
[복숭아]복숭아(올인)
[사과]시나노골드(사과)
[기타엽채]레드치커리
[치커리]적치커리
[복숭아]일천백봉
[레몬]레몬 (수입)
[복숭아]신비(복숭아)
[바나나]몽키(수입)
[배추]우거지(일반)
[토마토]토마토(적색)
[배추]망배추
[사과]양광(양강)
[딸기]만년설(딸기)
[곶감]곶감(기타)
[감]상서(단감)
[호박]다보다
[피망]오렌지파프리카
[양상추]로메인
[고추]고추(롱그린)
[피문어국산]피문어국산
[피망(단고추)]홍피망
[복숭아]복숭아(월미)
[바다가재수입]바다가재수입
[상추]청포기(청축면)
[자두]홍로센
[사과]사과(아오리)
[기타돔수입]기타돔수입
[마늘]마늘쫑(수입)
[양채류]고수
[호박]풋호박
[배추]고냉지배추
[오이]오이기타
[사과]아이까향
[케일]적로즈
[복숭아]천일백도
[고구마(국산)]고구마(국산)
[고추]고추(가지색)
[방풍나물]방풍나물(일반)
[방풍]방풍나물
[복숭아]복숭아(황금백도)
[파프리카]빨강파프리카
[오징어다리수입]오징어다리수입
[기타양채]꼬꼬마
[피망]파프리카(노랑)
[파인애플(수입)]파인애플(수입-기타
[미꾸라지국산]미꾸라지국산
[기타양채]레드치커리
[상추]포기상추(적)
[복숭아]월미(복숭아)
[복숭아]복숭아(월봉)
[양채류]당귀
[감]조추(단감)
[복숭아]신백도
[사과]참피온(사과)
[파프리카]녹색파프리카
[알타리무우]초롱무
[복숭아]썬골드
[복숭아]복숭아(유명)
[기타과일]무화과
[숫꽃게수입]숫꽃게수입
[자두]귀양
[버섯]잎새버섯
[키위]키위 (수입)
[파프리카]오렌지파프리카
[오징어국산]오징어국산
[동백하새우국산]동백하새우국산
[부추]영양부추
[파]대파수입
[곶감]곶감기타
[파]파(깐쪽파)
[파]대파
[복숭아]조생미백
[아욱]아욱
[포도]포도(고처)
[감]서촌(단감)
[사과]후지(부사)
[복숭아]호기도(복숭아)
[고구마]고구마기타
[기타채소]돼지감자
[깻잎]깻잎(찹)
[풋고추]풋고추(일반)
[감자]감자 기타
[미나리]미나리(일반,개량미나
[피망]파프리카(녹색)
[복숭아]복숭아(월천)
[호박]단호박
[복숭아]복숭아(용택)
[자두]후무사
[금감(금귤)]금감(일반)
[복숭아]엘바백도
[상추]상추(적)
[고추]녹광(퍼펙토)
[케일]케일(일반)
[자두]홍자두
[홍합국산]홍합국산
[마늘]햇마늘(난지)
[기타(수입과일)]수입과일(냉동)
[자두]도담
[치커리]치콘
[사과]사과(시나노스위트)
[자두]대석
[춘채]하루나
[사과]미니(사과)
[모시조개수입]모시조개수입
[양채류]로즈
[상추]상추(청)
[얼갈이배추]얼갈이배추(기타)
[오징어원양]오징어원양
[포도]델라웨어
[고추]고추(기타)
[상추]상추(쫑)
[깻잎]깻잎(깻잎)
[단감]단감기타
[깻잎]깻잎(기타)
[로케트(루꼴라)]로케트(루꼴라)
[사과]사과(미안마)
[비트]비트(잎)
[복숭아]복숭아(단백도)
[뱀장어국산]뱀장어국산
[복숭아]복숭아(마도까)
[단감]대홍(단감)
[복숭아]복숭아(장택백봉)
[피망]주황파프리카
[건고추]건고추(수입)
[자두]산타로사
[파인애플]골드파인(수입)
[고구마(국산)]물고구마(재래)
[복숭아]조생유명
[느타리버섯]애느타리
[파]실파
[감귤]극조생감귤(타이벡)
[감]차량(지로)
[고추]고추(꽈리)
[기타과일류]용과(국산)
[자두]미금
[사과]부사(후지)
[사과]사과(홍장군)
[감귤]천혜향(만감)
[복숭아]용황백도
[상추]롤라로사
[사과]아이까향(사과)
[바지락수입]바지락수입
[고추]롱그린
[기타양채]적치커리
[토마토]빨강대추
[딸기]딸기(메리퀸)
[복숭아]조생미백(복숭아)
[자두]자봉
[자두]자두
[두릅]재배산(땅두릅)
[배]배(기타)
[호박]풋호박(둥근호박)
[상추]적축면(적상추)
[상추]상추(흙적)
[피망]빨강파프리카
[감자]감자(조풍)
[콩]강낭콩(검정)
[복숭아]경봉
[상추]적상추(흙적)
[복숭아]아부백도
[버섯]버섯(새송이)
[고구마]고구마(자색)
[임연수어수입]임연수어수입
[잉어국산]잉어국산
[배추]배추(얼갈이)
[양배추]방울양배추
[복숭아]금도
[양채류]치콘
[밤]밤재래
[배]이십세기(배)
[복숭아]대명
[칠게국산]칠게국산
[포도]포도(샤인마스캇)
[복숭아]복숭아(일천)
[양배추]빨간양배추(적채)수입
[복숭아]대구보
[기타양채]적겨자잎
[완두콩]완두콩
[만감]한라봉
[파]쪽파
[토마토]흑대추
[기타엽채]치커리
[복숭아]단금도
[방울토마토]방울토마토
[버섯]버섯(만가닥)
[기타양채]적콜라비
[새송이]새송이(일반)
[감자]감자(홍)
[무화과]무화과(일반)
[기타채소]수세미
[자두]추희
[배]황금(배)
[상추]적포기찹
[기타양채]새싹삼
[피망(단고추)]파프리카(빨강)
[야콘]야콘
[복숭아]조생황도
[시금치]시금치
[수박]수박(꼭지절단)
[가오리국산]가오리국산
[고등어국산]고등어국산
[젓새우국산]젓새우국산
[복숭아]미백
[복숭아]백도
[복숭아]백봉
[복숭아]백설
[아보카드]아보카도(수)
[사과]시나노레드
[토란]토란
[자두]정상
[복숭아]만백
[느타리]느타리버섯
[기타과일]패션푸르츠(백향과)
[버섯]버섯(느타리)
[자두]추이(추희)
[복숭아]복숭아(제왕)
[복숭아]선광
[떫은감]하지야(갑주백목,대봉
[복숭아]그레이트점보
[바나나]바나나(후숙)
[복숭아]미홍
[복숭아]천도(복숭아)
[기타양채]통치콘
[레몬]라임(수입)
[사과]사과기타
[옥수수]옥수수
[살구]살구(핫코드)
[자두]왕자두
[복숭아]래드골드(복숭아)
[무]고랭지무
[복숭아]수황
[복숭아]신비
[복숭아]신선
[상추]적상추
[깻잎]깻순(깻순)
[복숭아]사자
[대추]건대추
[딸기]메리퀸(딸기)
[포도]포도(기타)
[사과]세계일
[자두]태양
[양채류]적로메인
[복숭아]가납암(복숭아)
[무]무기타
[시금치]시금치(포항초)
[기타엽채]고추잎
[기타채소]새싹채소(모듬)
[복숭아]유명
[감귤]감귤 조생종(타이벡)
[양배추]양배추(수입)
[기타어류수입]기타어류수입
[포장바지락수입]포장바지락수입
[포도]마스캇
[갓]갓(일반)
[두릅]두릅(일반)
[오징어채국산]오징어채국산
[배추]절임배추
[복숭아]암킹
[기타엽채]세발나물
[복숭아]선골드(복숭아)
[호박]애호박
[민어수입]민어수입
[오이]백다다기(오이)
[마늘]마늘
[복숭아]월미
[복숭아]월봉
[빨간양배추(루비볼)]빨간양배추(일반
[복숭아]복숭아(마도카)
[복숭아]성화백도
[깻잎]찹찹이
[두류]두류
[자두]대석(자두)
[복숭아]복숭아(대박황도)
[복숭아]창방
[복숭아]천도
[복숭아]복숭아(후리다)
[양상추기타]적로메인
[기타엽채류]기타엽채류
[복숭아]천일
[고구마]풍원미(고구마)
[마늘]잎마늘
[기타근채류]무말랭이
[칼리후라워]칼리후라워
[복숭아]용왕백도
[취나물]취나물(일반)
[복숭아]단금도(복숭아)
[딸기]딸기(딸기)
[곶감]곶감(수입)
[버섯]표고버섯
[감]단감(부유)
[기타양채]통로메인(수입)
[기타채소]신선초
[배추]가을배추
[무우]김장무우
[복숭아]천홍
[복숭아]왕도(복숭아)
[논우렁이국산]논우렁이국산
[양파]양파(깐)
[버섯]새송이
[복숭아]호기도
[고추]오이아삭이
[고사리]고사리(일반)
[갑오징어국산]갑오징어국산
[우럭조개국산]우럭조개국산
[사과]사과(아이카)
[복숭아]복숭아(오도로끼)
[자두]산따루(자두)
[복숭아]복숭아(애천중도)
[사과]선홍(사과)
[생강]생강(일반)
[복숭아]학도
[복숭아]복숭아(유명백도)
[블루베리]블루베리(국산)
[가오리채수입]가오리채수입
[고추]고추(꽈리고추)
[상추]적포기
[키위]골드키위(2팀국산)
[복숭아]향미백
[건고구마순]고구마순
[수박]수박(BOX)
[감귤]황금향(감귤)
[버섯]건목이버섯
[고수]고수(일반)
[양상추기타]오크리프
[감자]감자(홍깨니백)
[감귤]조생귤
[사과]화홍(사과)
[복숭아]황도
[케일]로즈
[감]대봉
[복숭아]복숭아(레드골드)
[양파]깐양파
[과실류기타(도매법인)]과실류기타(도
[감]단감
[복숭아]광황도(복숭아)
[블루베리]블루베리수입
[홍고추]홍청양고추
[매실]청매실
[복숭아]황금도
[양상추]양상추(일반)
[대추]사과대추
[오이]취청(오이)
[메론]가야백자(메론)
[수박]수박(일반)
[기타과실류]기타과실류(기타)
[양파]만생양파
[수박]복수박(꼭지절단)
[고사리]건고사리
[문어수입]문어수입
[감]반시
[깐홍합국산]깐홍합국산
[사과]나리따
[양배추]꼬꼬마
[부추]일반부추
[사과]송본금
[기타근채류]적근대
[기타채소]청겨자(겨자잎)
[감귤]레드향
[물메기국산]물메기국산
[시금치]포항초
[붕장어수입]붕장어수입
[기타오징어수입]기타오징어수입
[버섯]생표고
[감]상서
[호박]호박(애호박)
[딸기]싼타(딸기)
[골뱅이수입]골뱅이수입
[고추]고추(녹광)
[감]약시(감)
[갓]돌갓
[강낭콩(울타리콩)]강낭콩(일반)
[풋고추]롱그린
[여주]여주
[배]한아름
[배추]배추(알배기)
[감]약시
[두류]풋콩
[감]서촌
[감]송본
[양채류]콜라비
[포도]블랙올림피아(대봉,올
[콩]강낭콩(제비콩)
[가물치국산]가물치국산
[단감]단감(기타)
[얼갈이배추]얼갈이배추
[자두]자두(자봉)
[브로코리]브로코리수입
[감귤]중생귤
[기타양채]쌈샐러리
[딸기]아리향
[과실류기타]과실류기타수입
[다래]골드키위수입
[감]연시
[케일]케일
[배추]봄배추
[감]이두
[부추]조선부추
[감]차량
[토마토]대저토마토
[쑥]쑥(일반)
[딸기]죽향(딸기)
[파]대파(단)
[고구마]고구마(밤)
[복숭아]복숭아(썬골드)
[포도]청포도(네오마스캇)
[복숭아]몽부사(복숭아)
[딸기]딸기기타
[고구마순(줄기)]고구마순(일반)
[마늘]햇마늘(한지)
[포도]샤인머스캇(포도)
[복숭아]이즈미(복숭아)
[브로코리]뉴그린
[블루베리]블루베리(수입냉동)
[기타양채]쌈배추
[상추]흙적(묵적)
[자두]자두(홍로센)
[소라수입]소라수입
[배]배 기타
[복숭아]복숭아(향미백도)
[기타엽경채류]미니코프
[땅콩]땅콩
[사과]사과(미니)
[파프리카]파프리카(일반)
[곶감]곶감(대채반)
[토마토]방울토마토
[상추]상추 로메인
[당근]당근(일반)
[기타양채]뉴그린
[청각]청각
[레몬]레몬수입
[복숭아]복숭아(홍천중도)
[깻잎]깻단
[자두]자두(정상)
[복숭아]복숭아(환타지아)
[토란대]토란대(일반)
[사과]아오리(쓰가루,동북7
[딸기]딸기매향
[깻잎]깻잎
[갓]적갓
[기타엽채]냉이
[민물새우국산]민물새우국산
[숙주나물]숙주나물(일반,녹두나
[미꾸라지수입]미꾸라지수입
[기타채소]돌나물
[감]감말랭이
[토마토]노랑대추
[순무]순무
[땅콩]땅콩(일반)
[오이]오이(여주)
[무우]여름무
[기타엽채]고수
[포도]네오마스캇(청포도)
[복숭아]엘버트
[복숭아]미백(미백도)
[복숭아]엘바트
[기타엽채류]머위잎
[기타엽채]근대
[기타엽채류]머위대
[사과]홍월(사과)
[두리안]두리안(수입)
[갓]청갓
[자두]자두(후무사)
[사과]죠나골드
[기타엽채]무순
[딸기]딸기설향
[고구마순(줄기)]삶은고구마순
[풋고추]녹광
[양파]양파(수입자주)
[복숭아]복숭아(평성소정)
[절단낙지수입]절단낙지수입
[망고]망고(일반)
[열무]열무(일반)
[속새]속새(일반)
[사과]착색후지
[양채류]비타민
[모자반]톳
[각굴수입]각굴수입
[새싹]새싹(일반)
[비단조개국산]비단조개국산
[기타근채류]근대
[부추]부추(조선부추)
[기타과채류]기타과채류
[마늘]마늘(기타)
[민어국산]민어국산
[곶감]감말랭이
[삼치국산]삼치국산
[감]감(기타)
[감자]돼지감자
[기타엽채류]참나물
[꽈리고추]꽈리고추
[갓]홍갓
[배]배(신고)
[적겨자]적겨자
[상추]상추
[곤드레나물]곤드레나물
[기타새우국산]기타새우국산
[가지]가지(일반)
[복숭아]복숭아(이즈미)
[기타채소]건대추(채소)
[재첩수입]재첩수입
[콩]콩(기타)
[딸기]딸기죽향
[모과]모과
[마늘]포장풋마늘
[갈치포국산]갈치포국산
[가리비국산]가리비국산
[딸기]딸기장희
[알타리무우]알타리무우
[참조기국산]참조기국산
[자두]로얄대석
[복숭아]천도(프레버탑)
[배추]배추(봄동)
[파]포장쪽파
[사과]미시마(사과)
[쌈채류]모듬쌈채
[배추]김장배추
[양조기수입]양조기수입
[풋고추]반홍
[복숭아]오월도
[잣]잣
[대추]대추재래
[호두]호두
[가자미국산]가자미국산
[생고추]녹광
[기타양채]기타양채
[포도]청포도
[기타엽채]새싹
[감귤]감귤 조생종
[감귤]감귤
[무]무말랭이
[복어국산]복어국산
[호박]다보드호박(다보다)
[기타엽채]비름
[오이]가시오이
[호박잎]호박잎
[생고추]꽈리
[귤]귤(비가림)
[호박잎]호박순
[복숭아]양홍장
[양채류기타]양채류기타
[비트(붉은사탕무우)]비트(일반)
[머루]머루
[봄동배추]봄동배추
[쪽파]쪽파(기타)
[복숭아]만백(복숭아)
[사과]추광(사과)
[버섯]애느타리
[방울토마토]대추방울토마토
[기타채소]호박잎
[벅굴국산]벅굴국산
[상추]청상추(청치마)
[곶감]반건시
[콩]강낭콩
[기타엽채류]참비름
[파]쪽파(단)
[감귤]금감
[무우]월동무
[기타엽채]유채
[복숭아]복숭아(원백도)
[복숭아]아가사기(복숭아)
[코코넛(수입)]코코넛(수입)
[포도]포도(수입)
[고구마]세척밤고구마
[기타채소]쑥
[기타엽채]아욱
[문어국산]문어국산
[사과]사과(야다까)
[복숭아]복숭아(천도서광)
[오크라]오크린
[복숭아]복숭아(백천황도)
[동죽국산]동죽국산
[만감]한라봉(부지화)
[사과]썸머킹
[쪽파]산물쪽파
[복숭아]유명백도
[마늘]포장마늘반접
[감]태추(단감)
[고구마순]고구마줄기
[복숭아]천중도백도
[민물돔수입]민물돔수입
[자두]정상(자두)
[포도]청포도(포도)
[꽈리고추]꽈리고추(기타)
[무]가을무
[상추]쫑상추
[기타근채류]야콘
[사과]기꾸(사과)
[머위대]머위대
[참외]금싸라기(참외)
[머위대]머우대
[고구마순]고구마순
[체리]체리(일반)
[새우살수입]새우살수입
[오이]노각(오이)
[대추]황제대추
[무청]생무청(일반)
[기타양채]향나물
[배추]배추우거지
[세러리]세러리(잎)
[풋고추]청초
[풋고추]청홍
[포도]청포도(수입)
[토란대]토란대
[상추]흑적상추
[사과]피덱스(사과)
[머위대]머위잎
[풋고추]청양
[버섯]버섯(생표고)
[감]단감(태추)
[복숭아]환타지아
[사과]히로사끼(사과)
[토마토]대추노랑
[복숭아]대화백도(복숭아)
[팥]팥(일반)
[복숭아]대월(복숭아)
[기타(수입과일)]기타(수입과일)
[기타엽채]치콘
[포도]썸머블랙
[생고추]청초
[자두]홍로센(자두)
[생고추]청양
[기타과일류]용과(수입)
[기타(과일)]기타(과일)
[파세리]파세리
[깐동죽국산]깐동죽국산
[바나나]바나나(후)
[사과]사과(봉지)
[고구마(국산)]호박밤고구마(국산)
[복숭아]복숭아(골든라이트)
[대추]생대추
[돌게수입]돌게수입
[대추]대추(선이양)
[마늘]마늘쫑
[시금치]시금치(기타)
[무]무(다발)
[포도]샤인마스캇(포도)
[아보카도]아보카도(수입)
[딸기]딸기(장희)
[복숭아]선광(선광홍도,성광)
[사과]감홍
[기타엽채류]깨순
[기타양채]다청채
[자두]대석조생
[기타양채]롤라로사
[복숭아]엘바트(복숭아)
[선인장열매]용과
[기타과일]기타과일
[버찌]체리(수입)
[양파]양파(기타)
[사과]피덱스
[새꼬막(새고막)수입]새꼬막(새고막)
[다래]다래일반(산다래,자연
[감귤]조생온주
[토마토]대추노랑(방울토마토)
[우렁쉥이국산]우렁쉥이국산
[배]원황(배)
[복숭아]개복숭아
[토마토]대추빨강
[사과]사과(부사)
[기타양채류]기타양채류(기타)
[복숭아]천홍(복숭아)
[기타채소]땅콩(채소)
[기타채소]세발나물
[야자]야자(수입)
[소라국산]소라국산
[피망]피망(청피망)
[복숭아]사자(복숭아)
[박]여주
[사과]기꾸
[고구마]세척호박고구마
[비트]비트
[감]단감(상서)
[마늘]쪽마늘
[감]감 기타
[버섯]버섯(참느타리)
[복숭아]복숭아(명장)
[배추]배추Box
[기타엽채류]무순
[복숭아]대화백도
[도라지]도라지
[곶감]곶감(중채반)
[피망]청파프리카
[사과]사과(히로사끼)
[덟은감]청도반시
[감자]감자(추백)
[위소라수입]위소라수입
[기타엽채]새발나물
[복숭아]이즈미
[메론]네트계
[딸기]장희(딸기)
[포도]청포도수입
[키위]키위(일반)
[빙어수입]빙어수입
[풋고추]절임용고추
[토마토]토마토(방울)
[사과]사과(감홍)
[사과]알프스오토메(사과)
[사과]부사
[버섯]느타리
[무우]자색무
[복숭아]천중도(복숭아)
[오징어채수입]오징어채수입
[갑오징어수입]갑오징어수입
[갈치수입]갈치수입
[귤]만감(레드향)
[꽁치수입]꽁치수입
[셀러리(양미나리)]셀러리(일반)
[오디]오디
[귤]귤(황금향)
[고구마]풍원미
[복숭아]복숭아(창방)
[딸기]설향(딸기)
[토마토]대추주황
[토란]토란(깐)
[돈나물]돈나물(돗나물)
[브로코리(녹색꽃양배]브로코리(수입)
[사과]선홍
[다슬기국산]다슬기국산
[복숭아]복숭아(그레이트)
[기타과일류]기타
[참나물]참나물(일반)
[참외]금싸라기
[근대]적근대
[호박]호박/풋
[포장바지락국산]포장바지락국산
[사과]양광
[복숭아]복숭아(천도)
[사과]엔비
[기타엽채류]유채
[각굴국산]각굴국산
[고추]청초(고추)
[망고]망고
[복숭아]천일(복숭아)
[감귤]귤(하우스)
[알타리무]알타리무
[깐적새우국산]깐적새우국산
[복숭아]백설(복숭)
[옥수수]찰옥수수
[참외]참외(기타)
[사과]사과
[배]한아름(배)
[키위]골드키위(국내)
[사과]산사
[사과]서광
[전복국산]전복국산
[토란]토란(일반)
[포도]거봉(수입)
[새꼬막(새고막)국산]새꼬막(새고막)
[복숭아]신유명(복숭아)
[건고추]건고추(일반)
[수박]수박(BOX꼭지절단)
[재첩국산]재첩국산
[염고등어국산]염고등어국산
[포도]M.B.A
[기타엽채]방풍나물
[비트]비트잎
[복숭아]복숭아(천봉)
[바나나]몽키바나나수입
[망고스턴(수입)]망고스턴(수입)
[키조개날개국산]키조개날개국산
[블루베리]블루베리(수입)
[오렌지]네블(수입)
[피망(단고추)]파프리카(노랑)
[기타채소]은행(채소)
[사과]요까
[버섯]버섯(팽이)
[고구마]호박고구마
[고추]건고추
[아보카도(수입)]아보카도(수입)
[건채류]무말랭이
[복숭아]복숭아(찌요마루)
[쪽파]깐쪽파(단)
[귤]귤(조생)
[붕어수입]붕어수입
[만감]레드향
[기타엽채]기타엽채류
[호박]쥬키니
[복숭아]슈퍼골드
[감]단감(송본)
[메론]메론(홈런스타)
[감]단감(서촌)
[복숭아]복숭아(백도)
[버섯]생표고-배양중국
[복숭아]산정백도
[양파]저장양파
[칼리플라워(꽃양배추)]칼리플라워(일
[깻잎]깻잎관
[배]배(황금)
[깻잎]깻잎단
[깻잎]깻잎순
[복숭아]선프레(복숭아)
[기타양채]적쌈배추
[양배추]적양배추
[사과]하니
[버섯]노루궁뎅이버섯
[복숭아]복숭아(명품왕)
[사과]홍노
[사과]하향
[사과]홍로
[사과]히로사끼
[사과]야다까
[절임]고추
[포도]거봉(포도)
[자두]미금(자두)
[기타과실류]기타과실(수입)
[사과]아리수
[복숭아]애천중도(복숭아)
[포도]포도(세레단)
[복숭아]복숭아(미백)
[복숭아]백도(복숭아)
[콩]강낭콩(넝쿨)
[마늘]마늘(수입)
[포도]포도(다노렛드)
[사과]홍부사
[배]화산(배)
[자두]첼시(자두)
[토란]토란(피)
[미나리]미나리
[기타엽채]뉴그린
[기타엽채]쌈배추
[기타양채]통로메인
[기타엽채]신선초
[상추]청상추
[곤달비]곤달비(일반)
[버섯]양송이버섯
[사과]홍옥
[사과]홍월
[오징어몸통수입]오징어몸통수입
[사과]후지
[사과]화홍
[복숭아]복숭아(선프레)
[파]파(기타)
[파]깐대파
[보리멸수입]보리멸수입
[콜라비]콜라비
[피조개수입]피조개수입
[고추]고추(홍초)
[청경채]청경채
[기타채소]적근대
[병어수입]병어수입
[배]장십랑
[복숭아]서미골드
[복숭아]백미(복숭아)
[가지]가지
[기타오징어국산]기타오징어국산
[기타채소]적겨자
[민물새우수입]민물새우수입
[돌게국산]돌게국산
[시금치]시금치(섬초)
[생고추]홍고추
[고구마]밤고구마(개량종)
[고추]고추(오이맛)
[피망]청피망
[메론]홈런스타(메론)
[기타과일류]기타(과일류)
[사과]아오리
[복숭아]복숭아(몽부사)
[복숭아]미백(복숭아)
[복숭아]복숭아(천홍)
[머루]머루(일반)
[한치수입]한치수입
[대추]대추(기타)
[사과]아이까
[복숭아]복숭아(천도신비)
[배]배(화산)
[사과]홍장군
[기타채소류]기타채소류
[복숭아]복숭아(백설)
[달래]달래(일반)
[사과]아이카
[고구마]호박밤고구마
[연근]연근(일반)
[호박]둥근호박
[서대국산]서대국산
[명태곤니수입]명태곤니수입
[오이]오이(백다다기)
[기타버섯류]기타버섯류(기타)
[감귤]감귤(황금향)
[무우]알타리무우
[떫은감]대봉시
[코라비(순무양배추)]코라비(일반)
[부세수입]부세수입
[기타엽채]당귀잎
[개조개수입]개조개수입
[복숭아]수봉(복숭아)
[눈볼대(적어)수입]눈볼대(적어)수입
[피망]청색파프리카
[버섯]양송이
[파]대파(BOX)
[토마토]완숙토마토
[유자]유자
[복숭아]그레이트
[감]떫은감
[기타]기타
[매생이국산]매생이국산
[버섯]갈색만가닥T.R
[람부탄]람부탄(수입)
[기타새우수입]기타새우수입
[바나나]바나나
[기타양채]와일드
[상추]청포기
[갈치국산]갈치국산
[비단조개수입]비단조개수입
[쪽파]깐쪽파
[만가닥]만가닥(일반)
[기타양채]오크림
[기타양채]오크라
[얼갈이배추]알배기배추
[파래]파래
[김국산]김국산
[무]가을무(김장)
[복숭아]복숭아(미황)
[복숭아]복숭아(미홍)
[오이]취청(청오이)
[복숭아]복숭아(미향)
[시금치]시금치단
[비름]비름나물
[양배추]양배추(일반)
[무]무(열무)
[블루베리]아로니아베리
[복숭아]대옥계(복숭아)
[기타과일류]과일기타(국산)
[사과]아오리(사과)
[두릅]땅두릅
[망고]망고수입
[고구마]세척기타고구마
[기타양채]당귀
[복숭아]신선(복숭아)
[자두]수박자두
[오렌지]오렌지(발렌샤)
[사과]아리수(사과)
[감자]수미(슈페리어)
[고추]오이맛고추
[수박]수박기타
[복숭아]월봉(복숭아)
[복숭아]복숭아(백팔)
[기타채소]매실(채소)
[파]깐쪽파
[토란]깐토란
[양파]양파(수입)
[감]대봉(감)
[콩]땅콩
[복숭아]스미골드(복숭아)
[딸기]킹스베리
[봉지굴국산]봉지굴국산
[배추]배추(기타)
[마]마
[복숭아]대명(복숭아)
[백합수입]백합수입
[딸기]냉동베리(수입)
[감귤]천혜향
[빙어국산]빙어국산
[콩]밤콩
[토마토]토마토(대추방울)
[꽁치국산]꽁치국산
[기타양채]고수
[레드쉬]레드쉬(적환무)
[기타과일류]석류(수입)
[사과]미얀마(사과)
[도라지]도라지(수입)
[기타양채]무순
[듀리안(수입)]듀리안(수입냉동)
[기타양채]바실
[복숭아]복숭아(호기도)
[샐러리]샐러리(양미나리)
[기타양채]로즈
[우뭇가시리]톳
[양파]양파
[배]감천
[기타엽채류]고추잎
[두류]동부콩
[기타과일류]아로니아
[두릅]두릅
[기타게수입]기타게수입
[복숭아]찌오마루(복숭아)
[사과]사과(기타)
[복숭아]기도백도(복숭아)
[박]박(일반)
[피망(단고추)]청피망
[메론]양구(메론)
[고구마]고구마(풍원미)
[생강]구강
[양채류]적콜라비
[기타과일]패션푸르츠(수입)
[기타엽채]쑥
[갑오징어살수입]갑오징어살수입
[귤]귤(타이백)
[기타양채]신쌈
[붕어국산]붕어국산
[대파]깐대파
[갓]반청갓
[메론]메론
[기타양채]새싹
[기타양채]생채
[배추]여름배추
[고구마]호밤고구마
[양배추]양배추(저장)
[양채류]양채류(기타)
[기타양채]빈스
[전어국산]전어국산
[자몽(수입)]자몽(수입)
[유채]유채(식용)
[활복오징어수입]활복오징어수입
[기타엽채]돗나물
[참나물]참나물
[참돔수입]참돔수입
[기타양채]적겨자
[버섯]흰색만가닥T.R
[파]쪽파(바라)
[복숭아]복숭아기타
[중하국산]중하국산
[사과]로얄부사
[생고추]홍청양
[기타양채류]기타양채류(수입)
[복숭아]레드골드
[포도]힘노시들레스(신노트)
[기타조기수입]기타조기수입
[감]감(대봉)
[피망(단고추)]반홍피망
[포도]M.B.A(포도)
[수박]복수박
[딸기]딸기(매향)
[쭈꾸미국산]쭈꾸미국산
[복숭아]아부백도(복숭아)
[생강]생강
[오이]취청오이
[딸기]냉동딸기
[청어수입]청어수입
[메론]양구
[복숭아]마도카
[살구]산형3호
[오렌지]오렌지네블수입
[기타양채]적로즈
[콩]풋콩
[콩]팥콩
[자두]자두(미금)
[메론]파파야계
[배]만수
[기타양채]야콘
[복숭아]복숭아(경봉)
[포도]마스캇베리에이(머루
[듀리안(수입)]듀리안(수입)
[양배추]적채(빨간)
[배]만풍
[생강]원강
[감자]감자(대지마)
[생강]재강
[비름]참비름
[치커리]청치커리
[떫은감]반시
[복숭아]미시마(복숭아)
[고추잎]고추잎(일반)
[복숭아]복숭아(서왕모)
[포도]포도(켐벨얼리)
[사과]사과(산사)
[깻잎]깻잎(일반)
[부지갱이]부지갱이
[기타양채]케일
[기타양채]치콘
[갓]갓(반청)
[포도]새레단
[표고버섯]생표고
[한치국산]한치국산
[미역]물미역
[기타양채]적환무우
[양송이]양송이
[방풍나물]방풍나물(국산)
[배]신고
[복숭아]백미조생
[석류]석류(수입)
[사과]산사(사과)
[배]선황
[병어국산]병어국산
[기타채소]깻순(바라)
[유자]유자(일반)
[배]수황
[당귀]당귀
[고구마(국산)]호박고구마
[레몬(수입)]레몬(수입)
[시금치]겨울시금치
[적채]적채
[피망(단고추)]파프리카(청)
[덟은감]대봉(하지야)
[동자개(빠가사리)수입]동자개(빠가사
[고구마(국산)]호밤고구마(국산)
[포도]켐벨얼리
[기타엽채]호박잎
[칼라후라워]칼리후라워
[참다래(키위)]골드키위
[배]장수
[떫은감]약시
[배]원황
[굴국산]굴국산
[복숭아]용궁백도(복숭아)
[매실]매실(기타)
[호박]쥬키니호박
[떫은감]연시
[감귤]비가림
[토마토]토마토(기타)
[두류]완두콩
[기타양채]라디초
[양배추]양배추
[감]떫은감대봉
[사과]로얄후지
[땅콩]피땅콩
[무]무
[복숭아]미홍(복숭아)
[기타엽채류]세발나물
[비타민]비타민
[아스파라거스]아스파라거스(수입)
[감자]감자(기타)
[배]추황
[상추]청축면(청상추)
[다래]참다래(일반)
[백합국산]백합국산
[딸기]메리퀸
[감자]감자(2모작)
[옥수수]풋옥수수
[우엉]우엉
[오징어수입]오징어수입
[참다래(국산)]참다래(그린)국산
[배]풍수
[숫꽃게국산]숫꽃게국산
[배]황금
[깐적새우수입]깐적새우수입
[부추]부추(영양)
[포도]세레단
[자두]자두(베니)
[복숭아]기도백도
[호박]호박(인큐애호박)
[복숭아]그린황도
[동부콩]동부콩
[포도]포도(마스컷)
[쑥갓]쑥갓
[복숭아]장택백봉
[표고]표고버섯
[포도]캠벨얼리(포도)
[포도]네오마스캇
[배추]쌈배추
[굴수입]굴수입
[상추]로메인상추
[상추]적포기(적축면)
[갑오징어다리수입]갑오징어다리수입
[사과]야다까(사과)
[복숭아]복숭아(금도)
[속새]속쇠(속새)
[파세리(향미나리)]파세리(일반)
[배]화산
[기타채소]방풍나물
[복숭아]산정백도(복숭아)
[복숭아]암킹(앙킹)
[자두]솔담(자두)
[떫은감]홍시
[자두]피자두(자두)
[사과]추향(사과)
[양송이]양송이버섯
[양채류]향나물
[무]무(적색)
[상추]상추기타
[수박]흑수박(BOX)
[명태알수입]명태알수입
[복숭아]환타지아(복숭아)
[배]배(원황)
[무]세척무
[칼리플라워]칼리플라워
[파인애플]파인애플(수입)
[암꽃게국산]암꽃게국산
[해삼국산]해삼국산
[풋고추]청양고추
[사과]사과(선홍)
[복숭아]복숭아(양홍장)
[미나리]돌미나리
[파인애플]파인애플(수)
[감]송본(단감)
[사과]시나노스위트(사과)
[사과]서광(사과)
[마늘]저장마늘(난지)
[기타채소]근대
[고추]청양(고추)
[흑돔국산]흑돔국산
[살구]산사대실
[복숭아]몽부사
[양상추]통로메인
[뱀장어수입]뱀장어수입
[복숭아]복숭아(천중도)
[총각무]총각무(일반)
[바지락국산]바지락국산
[달래]달래
[염고등어수입]염고등어수입
[참외]참외
[감귤]감귤기타
[복숭아]왕봉(복숭아)
[기타양채]미니코프
[파프리카]노랑파프리카
[기타양채]미니코스
[감자]감자(선농)
[포도]대봉(포도)
[배추]김장(가을)배추
[기타양채]로메인
[박]박
[토마토]흑토마토
[메론]메론(기타)
[버섯]팽이T.R
[곶감]곶감
[당근]세척당근(수입)
[복숭아]복숭아(엘버트)
[감]감(약시)
[양배추]적채
[두류]작두콩
[포도]거봉(후지)
[밤]밤
[콩나물]콩나물(수입)
[생강]생강(구강)
[호박]단호박(미니)
[자두]자두 기타
[기타양채]청콜라비
[배]배
[기타엽채]적치커리
[수박]블랙보스수박
[토마토]토마토대저
[참돔국산]참돔국산
[참다래(키위)]참다래(국산)
[부추]영양부추(솔부추)
[수박]포장수박
[명태수입]명태수입
[임연수어원양]임연수어원양
[아귀수입]아귀수입
[양파]양파기타
[떫은감]떫은감(기타)
[자두]대왕자두
[기타양채]라데치오(국산)
[새우수입]새우수입
[기타채소]무청
[모과]모과(일반)
[자두]왕자두(자두)
[자두]가나조생
[근대]근대(일반)
[배추]우거지(산물)
[기타양채]적오크림
[가오리수입]가오리수입
[고등어수입]고등어수입
[풋고추]풋고추(기타)
[양파]양파만생
[기타채소]비름
[청어국산]청어국산
[키위]골드키위(수입)
[기타양채]기타양채(수입)
[표고버섯]표고버섯(수입)
[상추]청포기찹
[복숭아]복숭아(가납암백도)
[양파(수입)]깐양파(수입)
[기타채소]속새
[상추]포기상추
[자두]자두(추희)
[매실]매실(남고)
[기타엽채]적겨자채
[무]무(적환)
[감귤]레드향(만감)
[리치(수입)]리치(수입냉동)
[복숭아]이원백도
[기타채소]순무
[고추]꽈리고추
[건채류]호박고지
[감]감(연시)
[감귤]극조생
[복숭아]복숭아(기타)
[떫은감]월하시
[복숭아]천중도백도(천중도)
[산딸기]산딸기
[메론]메론(파파이야)
[복숭아]영산백도
[양파]양파수입
[기타과채류]기타과채류(기타)
[기타(과일)]꾸찌뽕
[기타채소]유채
[기타채소]야콘
[파]쪽파(BOX)
[기타채소]여주
[기타채소]울금
[기타채소]와송
[복숭아]복숭아(단황도)
[오징어몸통국산]오징어몸통국산
[수박]수박(일반)(꼭지절단)
[쌈추]쌈추
[조개살수입]조개살수입
[마늘]육쪽마늘
[자몽]자몽수입
[복숭아]복숭아(천도올인)
[체리]체리수입
[콩]강낭콩(호랑이콩)
[멸치수입]멸치수입
[버섯]황금팽이버섯
[고구마]고구마(기타)
[고니수입]고니수입
[양파]양파중생
[복숭아]천중도
[키조개국산]키조개국산
[비트]뉴비트
[취나물]취나물
[감]반시(감)
[기타양채]로케트
[용과]용과(수입)
[가지]건가지
[양상추기타]양상추수입
[실파]실파
[수삼]6년근
[수삼]5년근
[만감]천혜향
[살구]하코드
[덟은감]도근(조생)
[기타과채류]킹베리(왕딸기)
[자두]홍자두(자두)
[복숭아]경봉(복숭아)
[기타양채류]기타양채류
[석류(수입)]석류(수입)
[브로코리(녹색꽃양배]브로코리(일반)
[세러리]세러리
[대추]대추(대능)
[살구]핫코드
[호박]늙은호박
[무우]고냉지무우
[기타명태수입]기타명태수입
[수박]흑수박(꼭지절단)
[피망]보라파프리카
[버섯]송이(수입)
[대추]왕대추
[감]감
[마늘]깐마늘
[갓]갓
[기타채소]머위잎
[블루베리]블루베리
[기타채소]머위대
[게지국산]게지국산
[복숭아]백설(복숭아)
[강낭콩]강낭콩
[피망]노랑파프리카
[배추]배추 기타
[콩]강낭콩(일반)
[토마토]토마토(송이)
[기타근채류]기타근채류(기타)
[자두]자두 정상
[버섯]송이버섯
[가죽나물]가죽나물(일반)
[표고]생표고
[대구원양]대구원양
[자두]귀향(자두)
[무화과]무화과
[복숭아]미황(복숭아)
[취나물]참취나물
[곶감]곶감(소채반)
[복숭아]신백도(복숭아)
[능성어수입]능성어수입
[기타엽채]적근대
[브로코리]브로코리
[건채류]건가지
[생고추]롱그린
[겨자]적겨자
[복숭아]복숭아(홍금향)
[감자]감자(수미)
[기타채소]참나물
[복숭아]복숭아(선광)
[감귤]타이벡
[양파]자주양파
[배추]배추(다듬)
[복숭아]복숭아(서광)
[호박]애호박(인큐)
[람부탄(수입)]람부탄(수입냉동)
[파인애플(수입)]파인애플(수입)
[보리]보리(일반)
[콩]강낭콩(적두)
[사과]시나노레드(사과)
[실파]실파(일반)
[포도]킹델라웨어
[자두]자두(피)
[무청(무시래기)]무청(일반)
[버섯]팽이버섯
[복숭아]복숭아(조생미백)
[브로코리]브로코리(수입)
[호박]호박고지
[토마토]쿠마토
[자두]자두(홍)
[고추]고추(청양고추)
[참다래(키위)]참다래(키위)
[버섯]버섯(표고버섯)
[망고스틴]망고스틴(수)
[사과]홍로(사과)
[상추]꽃상추
[자두]로얄대석(자두)
[마늘]마늘(일반)
[배추]얼갈이
[붕장어국산]붕장어국산
[복숭아]가납암
[바나나]몽키
[방어국산]방어국산
[복숭아]정만(복숭아)
[기타채소]청경채
[알타리무]알타리무(일반)
[방울토마토]대추노랑
[호박]호박기타
[방울토마토]송이토마토
[알로애]알로애
[기타양채]방울양배추
[우뭇가시리]청각
[감자]감자(수입)
[버섯]새송이버섯
[홍어수입]홍어수입
[피망(단고추)]파프리카(오렌지)
[무]다발무
[배추]얼갈이(단)
[복숭아]복숭아(용택골드)
[토마토]토마토(수입)
[양파]적양파
[복숭아]복숭아(이즈미백도)
[고추]고추
[버섯]맛느타리버섯
[배]추황(배)
[포도]세르단(포도)
[깐홍합수입]깐홍합수입
[메론]가야백자
[포도]빅데라웨어(포도)
[호박]쥬키니(돼지호박)
[배추]알배기
[바나나(수입)]바나나(수입)
[배]감천(배)
[사과]나리따(사과)
[갑오징어살국산]갑오징어살국산
[감]단감(이두)
[꼴뚜기국산]꼴뚜기국산
[복숭아]복숭아(성백)
[미나리]미나리(기타)
[포도]다노렛
[고추]녹광
[머위대]머위대(일반)
[참다래(키위)]키위(수입)
[버섯]만가닥
[곶감]곶감(계란판)
[감귤]귤 기타
[사과]홍옥(사과)
[오이]오이(가시)
[기타조개국산]기타조개국산
[상추]상추(기타)
[양상추기타]롤라로사
[버섯]자연산송이수입
[복숭아]암킹(복숭아)
[방울토마토]대추방울
[복숭아]용궁(복숭아)
[깻잎]깻단(깻잎단)
[아귀국산]아귀국산
[방울토마토]대추빨강
[활복오징어국산]활복오징어국산
[무]봄무
[더덕]더덕
[콩나물]콩나물
[단감]단감
[오이]오이(취청)
[단감]대안
[갯가재국산]갯가재국산
[사과]부사(사과)
[파]쪽파(깐파)
[기타양채]모듬쌈
[넙치(광어)국산]넙치(광어)국산
[복숭아]수밀도(복숭아)
[곶감]곶감(나룻배)
[복숭아]창방조생
[무우]봄무우
[호박]다보다호박
[무]무우
[강낭콩]울타리콩
[깐맛살국산]깐맛살국산
[새우국산]새우국산
[사과]홍옥(단홍옥)
[복숭아]복숭아
[콩]콩(일반)
[감귤]극조생감귤
[석류]석류
[복숭아]마도카(복숭아)
[복숭아]양홍장(복숭아)
[무]고냉지무
[무]순무
[포도]데라웨어(포도)
[기타채소]민들레
[버섯]참느타리
[비타민]비타민(일반)
[감자]감자기타
[고구마(국산)]밤고구마(개량)
[생강]생강(기타)
[양채류]오크림
[콩]콩
[감]부유단감
[포도]거봉
[오이]노각
[풋옥수수]황색옥수수
[고추]풋고추
[복숭아]복숭아(이원조생)
[당근]당근수입
[마늘]저장마늘(한지)
품목명
[무]열무
[양파]자주색양파
[꽈리고추]꽈리고추(일반)
[감귤]금감(감귤)
[오가피]오가피(일반)
[매실]홍매실
[포도]캠벨얼리
[양파]양파 자주색
[수박]수박(기타)
[망고]망고(국산)
[기타엽경채류]적겨자잎
[사과]양광(사과)
[토마토]대추기타방울토마토
[키조개꼭지국산]키조개꼭지국산
[쪽파]쪽파(일반)
[멸치국산]멸치국산
[자두]챔피언(자두)
[배추]알배기배추
[무우]가을무
[사과]아오리(쓰가루)
[고추]애초
[콩]호랑이콩
[더덕]더덕(일반)
[밤]밤(일반)
[오이]백다다기
[건고추]건고추
[레몬]레몬(수입)
[기타엽채]고들빼기
[복숭아]선광(복숭아)
[기타채소]초석잠
[오이]오이
[감자]감자수입
[포도]포도 기타
[기타채소]박(식용박)
[아스파라거스]아스파라거스
[포도]피오네
[깐백새우국산]깐백새우국산
[메론]메론(수입)
[기타엽채류]쑥
[단감]상서
[솔잎]솔잎
[연어수입]연어수입
[체리]체리(국내)
[단감]송본
[단감]서촌
[쑥갓]쑥갓(일반)
[자두]자두(기타)
[양파]양파(일반)
[참다래(키위)]레드키위
[낙지수입]낙지수입
[고추잎]고추잎
[자두]산따루
[수박]수박(일반꼭지절단)
[도라지]도라지(일반)
[대파]포장대파
[귤]귤
[포도]샤인마스캇
[기타양채]겨자(잎)
[대구고니수입]대구고니수입
[복숭아]복숭아(수미)
[기타엽경채류]기타엽경채류(기타)
[기타양채]적로메인
[호박]호박(기타)
[기타엽채]청겨자(잎)
[단감]부유
[고추]청초
[콩]동부콩
[오이]취청
[단감]차랑
[토마토]토마토
[기타과일류]기타과일류
[브로커리]브로커리
[가자미수입]가자미수입
[포도]자옥
[홍고추]홍고추
[기타양채]청경채
[고추]청양고추
[가리비수입]가리비수입
[호박]호박(추키니)
[다래(국산)]다래(골드국산)
[사과]사과(홍로)
[오이]청풍
[참조기수입]참조기수입
[자두]자두(태양)
[마늘]다진마늘
[복숭아]복숭아(아부백도)
[단감]이두
[딸기]딸기(금실)
[복숭아]조생유명(복숭아)
[배추]포장배추
[복숭아]복숭아(엘바백도)
[시금치]시금치(일반)
[사과]맨코이
[사과]사과(양광)
[사과]모리스
[기타엽채]로메인
[기타채소]밤(채소)
[팽이버섯]팽이버섯
[다래]키위수입(골드)
[가오리포수입]가오리포수입
[피망]파프리카(빨강)
[사과]애기사과
[포도]포도(머루)
[양배추]적채(수입)
[메론]머스크메론
[배]풍수(배)
[붉은고추]홍고추
[복숭아]포목(복숭아)
[양채류]통로메인
[포도]레드글로브수입
[양상추기타]양상추
[포도]캠벨
[메론]홈런스타
[청각국산]청각국산
[참당귀]당귀잎
[파프리카]파프리카(기타)
[오렌지]오렌지(기타)
[토마토]대추빨강(방울토마토)
[만가닥]만가닥버섯
[석류]석류수입
[자두]자두 로얄대석
[자몽]자몽
[고추]녹광(일반)
[포도]레드글로브(수입)
[간재미국산]간재미국산
[양파]양파(자주)
[땅콩]땅콩국산
[청경채]청경채(일반)
[양채류]적로즈
[명태포수입]명태포수입
[복숭아]털복숭아(일반)
[살구]살구(일반)
[취나물]곰취나물
[귤]만감(한라봉)
[아로니아]아로니아(일반)
[상추]상추(청포기)
[기타엽채]기타엽채
[아스파라가스]아스파라가스(수입)
[버섯]버섯(양송이)
[사과]시나노스위트(하니)
[포도]포도(청)
[피망]파프리카(오렌지)
[기타채소]적치커리
[상추]포기찹
[복숭아]유명(유명백도)
[고구마]자색고구마
[깐바지락국산]깐바지락국산
[양상추기타]통로메인
[감자]자주감자
[배추]월동배추
[동자개(빠가사리)국산]동자개(빠가사
[바나나]바나나수입
[기타채소]건가지
[숙주나물]숙주나물(수입)
[사과]사과(홍옥)
[양배추]양배추(방울)
[무]여름무
[버섯]버섯
[무]가을(김장)무
[양채류(수입)]양채류(수입)
[파인애플]골드파인애플수입
[포도]포도
[복숭아]복숭아(수홍)
[딸기]딸기(기타)
[딸기]금실(딸기)
[날치알수입]날치알수입
[딸기]매향(딸기)
[감귤]감귤(기타)
[자두]도담(자두)
[채소기타]기타
[적채]적채(수입)
[파래김국산]파래김국산
[상추]상추(포기찹)
[자두]후무사(자두)
[벗]체리(수입)
[풋옥수수]찰옥수수
[복숭아]복숭아(원황도)
[버섯]생표고수입
[양상추]양상추
[고수]고수
[참외]참외(일반)
[자몽]자몽(수입)
[양파]양파(조생)
[복숭아]복숭아(신선)
[가지]가지(기타)
[시금치]섬초
[사과]사과 기타
[기타엽채]모듬쌈채
[복숭아]복숭아(황금도)
[미더덕국산]미더덕국산
[아욱]아욱(일반)
[귤]귤(하우스)
[포도]포도기타
[복숭아]복숭아(신월)
[자두]추희(자두)
[야콘]야콘(일반)
[오만둥이(오만리)국산]오만둥이(오만
[복숭아]금강백도
[깻잎]깻잎(찹찹)
[토마토]송이토마토
[기타채소]무우말랭이
[감]이두(단감)
[기타양채]백로즈
[고둥수입]고둥수입
[무우]무우
[부추]부추
[북방대합조개수입]북방대합조개수입
[기타엽채류]돗나물
[자두]자두(솔담)
[포도]포도(델라웨어)
[다시마]톳
[콩]완두콩
[홍고추]홍청양
[참다래(수입)]참다래수입(골드)
[호박잎]호박잎(일반)
[오이]오이(다다기)
[복숭아]엘버트(장호원)
[복숭아]복숭아(대옥계)
[갓]갓(돌)
[얼갈이배추]솎음배추
[기타양채]라데치오(수입)
[고추]고추(청양)
[버섯]표고(수입)
[민들레]민들레(일반)
[토마토]토마토(도색)
[사과]사과(요까)
[버섯]버섯(양송이버섯)
[단감]서촌단감
[기타채소]곤드레
[메기수입]메기수입
[대파]대파(일반)
[복숭아]광황도
[상추]적상추(적치마)
[깻잎]깻잎(바라)
[고추]홍고추
[메론]머스크
[붉은고추]홍청양
[포도]적포도(수입)
[자두]수박자두(자두)
[배추]배추
[배추]봄동
[사과]홍장군(사과)
[상추]상추(포기)
[팽이]팽이버섯
[기타채소]치커리
[자라수입]자라수입
[복숭아]창방(복숭아)
[오징어채원양]오징어채원양
[무]월동무
[버섯]팽이
[무우]열무
[라임(수입)]라임(수입)
[고추]고추(청초)
[봄동배추]봄동배추(일반)
[포도]포도수입
[표고]표고버섯(수입)
[갓]갓(적)
[자두]베니(자두)
[배추]배추(우거지)
[자두]자봉(자두)
[양채류]로메인
[단감]송본조생
[절단 쭈꾸미수입]절단 쭈꾸미수입
[풋고추]청초(일반)
[복숭아]그레이트(복숭아)
[자두]태양자두
[단감]서촌조생
[배]신고(배)
[다슬기수입]다슬기수입
[기타양채]방풍나물
[사과]감홍(사과)
[향어수입]향어수입
[사과]썸머킹(사과)
[귤]귤(천혜향)
[포도]흑보석
[생강]생강(수입)
[피망]피망
[피망]파프리카
[복숭아]복숭아(대백)
[오이]오이(기타)
[기타엽채류]호박잎
[낙지국산]낙지국산
[파래]파래(일반)
[사과]착색후지(홍부사)
[복숭아]복숭아(대명)
[감자]감자(두백)
[포도]이탈리아
[대추]대추(일반)
[사과]미시마
[피망]파프리카(기타)
[다래]키위수입
[사과]미야비
[사과]미얀마
[수박]수박(노란)
[사과]미안마
[자두]자두(수박)
[열무]열무솎음
[기타양채]베이비
[감귤]하우스감귤
[감자]감자(돼지)
[기타과일류]라임(수입)
[갓]갓(청)
[포도]크림슨(수입)
[양상추]양상추(수입)
[오이]노각오이
[피망]홍파프리카
[무]열무(단)
[시금치]시금치(단)
[모시조개국산]모시조개국산
[기타채소]고추잎
[참다래(국산)]참다래(골드)국산
[고구마]고구마(호박밤)
[연어살수입]연어살수입
[대파]대파
[버섯]생표고(수입)
[복숭아]복숭아(대월)
[은행]은행
[무우]무말랭이
[콩나물]콩나물(일반)
[게국산]게국산
[마늘]급랭깐마늘(수입)
[복숭아]레드골드(복숭아)
[대구수입]대구수입
[버섯]느타리버섯
[오렌지(수입)]오렌지(수입)
[근대]근대
[표고버섯]표고버섯(일반)
[복숭아]복숭아(대양)
[메론]메론(머스크)
[감귤]감귤(하우스)
[포도]엠비에이(M.B.A포도)
[선동오징어국산]선동오징어국산
[기타과일]아로니아베리
[고추]홍청양
[생고추]오이맛고추
[송이]송이버섯
[양파(수입)]양파(수입)
[맛국산]맛국산
